PORT=4001
MONGO_URI=mongodb+srv://vivekkumar10560_db_users:YPFbkDPb7M3klchk@cluster0.yphnv5q.mongodb.net/blog-app
CLOUD_NAME =dltjld5hk
CLOUD_API_KEY = 781878262545366
CLOUD_SECRET_KEY = QZ6GTZtmUcZqKEchRszDS_6MydU
JWT_SECRET_KEY=MlqSjfylcW2hXBAiyxB5sImN+nK1ui0lS/5ie0QAG7Q=
# Frontend_URL=http://localhost:5173
FRONTEND_URL=https://blog-app-eight-green.vercel.app
